@import url("https://fonts.googleapis.com/css2?family=Baloo+2&family=Raleway&family=Rubik&display=swap");

button,
button:focus {
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.font-baloo {
  font-family: "Baloo 2", cursive;
}

.font-rale {
  font-family: "Raleway", cursive;
}

.font-rubik {
  font-family: "Rubik", cursive;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-20 {
  font-size: 20px;
}

.color-primary {
  color: #003859;
}

.color-primary-bg {
  background: #003859;
}

.color-second {
  color: #ff4a64;
}

.color-second-bg {
  background: #15161d !important;
}

.color-yellow {
  color: #ffd289;
}

.color-yellow-bg {
  background: #ffd289;
}

.wrapper {
  text-align: center;
}

.home-btn {
  background-color: #ff4a64;
  color: #f9f9f9;
  border-radius: 10px;
  padding: 10px;
}

.home-btn:hover {
  background-color: #f9f9f9;
  color: #161616;
  border-color: #ff4a64;
}

.primary-btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: #ff4a64;
  border: none;
  border-radius: 40px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.primary-btn:hover,
.primary-btn:focus {
  opacity: 0.9;
  color: #fff;
}

.input {
  height: 40px;
  padding: 0px 15px;
  border: 1px solid #e4e7ed;
  background-color: #fff;
  width: 100%;
}

textarea.input {
  padding: 15px;
  min-height: 90px;
}

/* ---------  Navbar     ---------- */

#header {
  padding-bottom: 0px;
}
.collapse{
  padding-left: 5.4rem;
  
}
.navbar-dark .navbar-nav .nav-link{
  margin-left: 1.5rem;
}

h3.text-center {
  margin-top: 50px;
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: #dc3545;
}

.search-store {
  color: #fff;
  background: #ED4662;
}
.search-store:hover {
  background-color: #dc3545;
}

/* ---------  Categories     ---------- */

.shop {
  position: relative;
  overflow: hidden;
  margin: 15px 0px;
}

.shop:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0px;
  width: 60%;
  background: #ff4a64;
  opacity: 0.9;
  -webkit-transform: skewX(-45deg);
  -ms-transform: skewX(-45deg);
  transform: skewX(-45deg);
}

.shop:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 1px;
  width: 100%;
  background: #ff4a64;
  opacity: 0.9;
  -webkit-transform: skewX(-45deg) translateX(-100%);
  -ms-transform: skewX(-45deg) translateX(-100%);
  transform: skewX(-45deg) translateX(-100%);
}

.shop .shop-img {
  position: relative;
  background-color: #e4e7ed;
  z-index: -1;
}

.shop .shop-img > img {
  width: 100%;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.shop:hover .shop-img > img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.shop .shop-body {
  position: absolute;
  top: 0;
  width: 75%;
  padding: 30px;
  z-index: 10;
}

.shop .shop-body h3 {
  color: #fff;
}

.shop .shop-body .cta-btn {
  color: #fff;
  text-transform: uppercase;
}

/* --------------  Hot Deals Section   ------------------ */

#hot-deal.section {
  padding: 60px 0px;
  margin: 30px 0px;
  background-color: #e4e7ed;
  background-image: url("../images/hotdeal.png");
  background-position: center;
  background-repeat: no-repeat;
}

.hot-deal {
  text-align: center;
}

.hot-deal p {
  text-transform: uppercase;
  font-size: 24px;
}

.hot-deal .cta-btn {
  margin-top: 15px;
}

/* NewsLetter Section*/

#newsletter.section {
  /* border-top: 2px solid #E4E7ED; */
  border-bottom: 3px solid #ff4a64;
  margin-top: 30px;
}

.newsletter {
  text-align: center;
}

.newsletter p {
  font-size: 24px;
}

.newsletter form {
  position: relative;
  max-width: 520px;
  margin: 30px auto;
}

.newsletter form:after {
  content: "\f003";
  font-family: FontAwesome;
  position: absolute;
  font-size: 160px;
  color: #e4e7ed;
  top: 15px;
  -webkit-transform: translateY(-50%) rotate(15deg);
  -ms-transform: translateY(-50%) rotate(15deg);
  transform: translateY(-50%) rotate(15deg);
  z-index: -1;
  left: -90px;
}

.newsletter form .input {
  width: calc(100% - 160px);
  margin-right: -4px;
  border-radius: 40px 0px 0px 40px;
}

.newsletter form .newsletter-btn {
  width: 140px;
  height: 40px;
  font-weight: 700;
  background: #ff4a64;
  color: #fff;
  border: none;
  border-radius: 0px 40px 40px 0px;
}

.newsletter .newsletter-follow {
  text-align: center;
}

.newsletter .newsletter-follow li {
  display: inline-block;
  margin-right: 5px;
}

.newsletter .newsletter-follow li:last-child {
  margin-right: 0px;
}

.newsletter .newsletter-follow li a {
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border: 1px solid #e4e7ed;
  background-color: #fff;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.newsletter .newsletter-follow li a:hover,
.newsletter .newsletter-follow li a:focus {
  background-color: #e4e7ed;
  color: #ff4a64;
}

/* Section */

.section {
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-title {
  position: relative;
  margin-bottom: 30px;
  margin-top: 15px;
}

.section-title .title {
  display: inline-block;
  text-transform: uppercase;
  margin: 0px;
}

.section-title .section-nav {
  float: right;
}

.section-title .section-nav .section-tab-nav {
  display: inline-block;
}

.section-tab-nav li {
  display: inline-block;
  margin-right: 15px;
}

.section-tab-nav li:last-child {
  margin-right: 0px;
}

.section-tab-nav li a {
  font-weight: 700;
  color: #8d99ae;
}

.section-tab-nav li a:after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: #ff4a64;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.section-tab-nav li.active a {
  color: #ff4a64;
}

.section-tab-nav li a:hover:after,
.section-tab-nav li a:focus:after,
.section-tab-nav li.active a:after {
  width: 100%;
}

.section-title .section-nav .products-slick-nav {
  top: 0px;
  right: 0px;
}
@media (max-width: 576px) {
  .newsletter form .input {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    margin-right: -4px;
    border-radius: 40px 40px 40px 40px;
  }
}

/* -----------------  Footer   ---------------------------- */

#footer {
  background: #15161d;
  color: #b9babc;
}

.footer {
  margin: 30px 0px;
}

.footer .footer-title {
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0px 0px 30px;
}

.footer-links li + li {
  margin-top: 15px;
}

.footer-links li a {
  color: #b9babc;
}

.footer-links li i {
  margin-right: 15px;
  color: #ff4a64;
  width: 14px;
  text-align: center;
}

.footer-links li a:hover {
  color: #ff4a64;
}

.footer-bottom {
  background: #161616;
  padding-top: 15px;
  padding-bottom: 5px;
  color: #888;
}

/* -------------   Weekly Ads --------------- */

/* Equal Heights for OwlCarousel 2 */
.owl-carousel .owl-stage {
  display: flex !important;
}
.owl-carousel .owl-item {
  display: flex;
  flex: 1 0 auto;
}
.owl-carousel .thumbnail {
  display: flex;
  flex-direction: column;
  margin: 0 15px;
}
.owl-carousel .thumbnail .caption {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
}
.owl-carousel .thumbnail .caption .flex-text {
  flex-grow: 1;
}

/*-------------- Blogs Styles ------------ */

/* stylelint-disable selector-list-comma-newline-after */

.blog-header {
  line-height: 1;
  border-bottom: 1px solid #e5e5e5;
}

.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  font-size: 2.25rem;
}

.blog-header-logo:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
}

.display-4 {
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 0.875rem;
}

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  -ms-flex: 0 0 auto;
  -webkit-box-flex: 0;
  flex: 0 0 auto;
}

.h-250 {
  height: 250px;
}
@media (min-width: 768px) {
  .h-md-250 {
    height: 250px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
}

/*
 * Blog name and description
 */
.blog-title {
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 400;
}
.blog-description {
  font-size: 1.1rem;
  color: #999;
}

@media (min-width: 40em) {
  .blog-title {
    font-size: 3.5rem;
  }
}

/* Pagination */
.blog-pagination {
  margin-bottom: 4rem;
}
.blog-pagination > .btn {
  border-radius: 2rem;
}

/*
 * Blog posts
 */
.blog-post {
  margin-bottom: 4rem;
}
.blog-post-title {
  margin-bottom: 0.25rem;
  font-size: 2.5rem;
}
.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #999;
}

/*
 * Footer
 */
.blog-footer {
  padding: 2.5rem 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 0.05rem solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

/* Banner-Ads Css */

#flyers .owl-carousel .item .flyer a {
  overflow: hidden;
}

#flyers .owl-carousel .item .flyer img {
  transition: transform 0.5s ease;
}

#flyers .owl-carousel .item .flyer img:hover {
  transform: scale(1.1);
}

#flyers .owl-carousel .owl-nav button {
  position: absolute;
  top: 30%;
  outline: none;
}

#flyers .owl-carousel .owl-nav button.owl-prev {
  left: 0;
}

#flyers .owl-carousel .owl-nav button.owl-prev span {
  font-size: 40px;
  color: #dc3545;
  margin-left: -3rem;
  padding: 0 1rem;
}

#flyers .owl-carousel .owl-nav button.owl-next {
  right: 0;
}

#flyers .owl-carousel .owl-nav button.owl-next span {
  font-size: 40px;
  color: #dc3545;
  margin-right: -3rem;
  padding: 0 1rem;
}

@media (max-width: 576px) {
  #flyers .owl-carousel .owl-nav button.owl-next span,
  #flyers .owl-carousel .owl-nav button.owl-prev span {
    display: none;
  }
}

/* Space For Ads */

@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 760px;
  }
  .flyers-img {
    width: 100%;
    height: 200px;
    aspect-ratio: auto 200 / 250;
  }
  .date {
    inline-size: max-content;
    font-size: small;
  }
  .blog-big {
    font-size: small;
  }
  .blog-small {
    font-size: x-small;
  }
}
